# Backend
PORT=5000
 #MONGODB_URI=mongodb+srv://ecommerce-admin:lJfZaZFoQfKbJ8e4@ecommerce-cluster.swjyfcv.mongodb.net/?appName=ecommerce-cluster
MONGODB_URI=mongodb+srv://ecommerce-admin:ecommerce-admin@ecommerce-admin.gwnowq9.mongodb.net/ecommerce_main?retryWrites=true&w=majority&appName=ecommerce-admin
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
NODE_ENV=development

# Stripe (পরে যোগ করব)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# bKash
BKASH_APP_KEY=your_bkash_app_key
BKASH_APP_SECRET=your_bkash_app_secret
BKASH_USERNAME=your_bkash_username
BKASH_PASSWORD=your_bkash_password

# Nagad
NAGAD_MERCHANT_ID=your_nagad_merchant_id
NAGAD_MERCHANT_NUMBER=your_nagad_merchant_number